.btn-local {
  &:hover {
    background: @grey-300;
    transition: background-color .3s linear;
  }
}

.btn-signup {
  &:hover {
    background: @blue-grey-100;
    transition: background-color .3s linear;
  }
}

.btn-google {
  &:hover {
    background: @red-400;
    transition: background-color .3s linear;
  }
}

.btn-twitter {
  &:hover {
    background: @cyan-400;
    transition: background-color .3s linear;
  }
}

.btn-facebook {
  &:hover {
    background: @blue-A200;
    transition: background-color .3s linear;
  }
}
