@heightHeaderAndFooter: 130px;

.chat {
  width: 100%;
  height: 100%;
}

.chat-app {
  height: calc(~"100% - "@heightHeaderAndFooter);
  height: calc(~"100% - "@heightHeaderAndFooter);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;

  .mui-menu-item-data { padding: 0; }
}

.chat-header {
  box-sizing: border-box;
  z-index: 2;
  position: absolute;
  width: 100%;
  padding: 10px;
  background-color: rgba(255,255,255,.97);
  border-bottom: 1px solid rgba(0,0,0,.05);

  h4 {
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #333;
    display: inline;
    margin-right: 10px;
    padding-right: 10px;
  }
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100%;

  .scrollbar {
    position: absolute;
    height: 100%;
    width: 100%;

    .scrollbar-box {
      width: 100%;
      height: 100%;
      overflow: auto;

      & > div:first-child { margin-top: 90px; }

      .row {
        padding-bottom: .222em;
        transition: background-color .5s linear;
        box-sizing: border-box;
        padding: 8px;
        margin: 0px;
        display: inline-block;
        text-align: left;
        width: 100%;
        clear: left;

        &:last-child { margin-bottom: 8px; }
        & > div { padding: 0; }
      }
    }

    .rtl {
      direction: rtl;

      div { direction: ltr; }
    }
  }
}

.message-input {
  height: 18% !important;
  margin: 0;

  & > div:first-child { margin-top: 0 !important; }
}
