html, body, #app, #app > div {
  height: 100%;
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
  height: 100%;
  margin-bottom: -56px;
}

.page-footer, .push {
  height: 56px;
}

// Form Style
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

.mui-text-field-error {
  bottom: -22px !important;
}
